apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHhPVEEzTVRreApNek0xTXpkYUZ3MHpPVEEzTVRreE16TTFNemRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFERHBseDAwRlhDUXRCbjlHL1NMcnlMcXJ4WE03K2FLWVZybGJBTUdYTjFJYVMyaWRaawp5bWpqb1RJeVJ6WTdtdmk4Slg2NHErZUZudXZmd2tpT01NK2dEUDhrNkYzcUUzYk54eEQ3T3BUamFEY3BsZjF0CnpuaG9pc0JxZFVSKzNQdkdjZXdweUJheENCS29MYTFyMTVNTmJ3Zm90STdlNzF2d0tadUFSUkwwRFhZZHh5VG0KSG9yUWpIVXlYK2ZxaEZaUDc0ZXZQZlhFUGVtbVFLUVJjZWFSaDhtRFpEcWRoL0RhVVJjZjRnc3Nwbzk1cDBOSgpOSUNyekNEcVVadzh5ZWlKNk9weEhqSjFndFN2YXU3ZVdhY3pKcmk5WWFlV1c2Z3F3MCthK3ZXTFNid0RyMGRaCm1FSzNhZmtsNnlPd0NranFBT2tZNlVHck9xcThUaUQwNVVOUkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlQzZkg5VzY5RW55VTZkYVZ6WQpOeEI3clp5ZVJUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFlWTJoWFRIL09IeHowZTdQMHliTlRYUlhnMWkwCkhZUjNQV0RkS2l3dmhLaDlmV3FjNDR3bG1vbmNaMUlZVHcvTURZYk1nTEg2NzN0ZFpNbFl3SXcvQ2x4ZnRiZEYKUzlieW5rVnZ5KytmbXAwbVRmZ28raDROd1B2VnpuaEM4L21ReVhiVjMxR3FpV0lOSVJRNWNNR0s3dm9peHp3MgprNFBFUkN6cVU1b0RhRlV0d2VuV1BtUUZpenM0MVF1dG5JVnVGNmVnZExCcWFLdlkwNlJTeDdMM3pXZEMwUEh3Cjcxc0V3VlR6OGhhb3R3OGwzZ0pCamE1MmFoTk9rYWp2NE9QVktDaHdPbm5xTlF6WDNEUTljRnp0MEl1SEZMUzAKZ3BHc2dSRjBCR1pKa1h6cll2RFB1TGV3Rk5kc1lsNXhNeEZBajAzWEc5SXRaWk5FNXMyTndOS2VRQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://46f0fee9-c5e7-492f-b115-d6a12a831bf6.k8s.ondigitalocean.com
  name: do-nyc3-rwrs-k8s
contexts:
- context:
    cluster: do-nyc3-rwrs-k8s
    user: do-nyc3-rwrs-k8s-admin
  name: do-nyc3-rwrs-k8s
current-context: do-nyc3-rwrs-k8s
kind: Config
preferences: {}
users:
- name: do-nyc3-rwrs-k8s-admin
  user:
    token: b6cd73dc685759ee6fd01fbcc129438b835452c879758ea75a4ac002680609a9
