apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJncmVhdHdoaXRlYXBlIiwicGFzc3dvcmQiOiJJbDJtYkpmYiEiLCJlbWFpbCI6InNkcmVzc2VyQGdtcmkub3JnIiwiYXV0aCI6IlozSmxZWFIzYUdsMFpXRndaVHBKYkRKdFlrcG1ZaUU9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: docker-hub-secret
type: kubernetes.io/dockerconfigjson